<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="baseView" destination="ezB-T0-9yO" id="GyY-rM-A9p"/>
                <outlet property="inboxCountLabel" destination="Q3t-Ff-lSS" id="01Q-wA-OMM"/>
                <outlet property="logoutView" destination="Lgw-jg-WPu" id="ucs-bd-FO7"/>
                <outlet property="noBoardBadgeLabel" destination="7tU-NC-Clw" id="Zan-zb-aJc"/>
                <outlet property="notificationBadgeLabel" destination="pwQ-fN-CP5" id="fph-f3-eqP"/>
                <outlet property="scrollView" destination="IaA-Sg-axp" id="Jd9-WZ-RLb"/>
                <outlet property="view" destination="Kcv-bk-Y44" id="BgS-k7-wAF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kcv-bk-Y44">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-T0-9yO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-Sg-axp">
                            <rect key="frame" x="0.0" y="-42" width="322" height="1000"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-lP-j15">
                                    <rect key="frame" x="46" y="126" width="230" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="66v-rY-LiG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" backgroundImage="result.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menuButtonClicked:" destination="-1" eventType="touchUpInside" id="UCR-y2-YNS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-QV-EDK">
                                    <rect key="frame" x="46" y="66" width="230" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="MSK-0Y-o5B"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="attendance.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menuButtonClicked:" destination="-1" eventType="touchUpInside" id="ZYV-GM-M7L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-Nt-NYw">
                                    <rect key="frame" x="46" y="369" width="230" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" backgroundImage="info.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menuButtonClicked:" destination="-1" eventType="touchUpInside" id="7Cv-4j-r8v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdV-YN-AMk">
                                    <rect key="frame" x="46" y="431" width="230" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="jOn-mJ-p6K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" backgroundImage="communication.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menuButtonClicked:" destination="-1" eventType="touchUpInside" id="Mse-6K-MGa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-Ff-lSS">
                                    <rect key="frame" x="250" y="422" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="x2R-gk-gvW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-L3-18a">
                                    <rect key="frame" x="46" y="187" width="230" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="8Em-HO-uVR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" backgroundImage="fee.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menuButtonClicked:" destination="-1" eventType="touchUpInside" id="0eb-iZ-Ko2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-ek-CJg">
                                    <rect key="frame" x="46" y="308" width="230" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" backgroundImage="Notice.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menuButtonClicked:" destination="-1" eventType="touchUpInside" id="JPh-Nz-pcT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-bS-LfW">
                                    <rect key="frame" x="46" y="247" width="230" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="McM-nF-Drl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" backgroundImage="school bus tracker.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menuButtonClicked:" destination="-1" eventType="touchUpInside" id="d9k-hG-Tq4"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-NC-Clw">
                                    <rect key="frame" x="250" y="303" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="Jeu-nC-lER"/>
                                        <constraint firstAttribute="height" constant="22" id="Q0i-Vf-6eR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-fN-CP5">
                                    <rect key="frame" x="250" y="361" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="6zI-Sp-IbY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3ao-ek-CJg" firstAttribute="leading" secondItem="Pyn-bS-LfW" secondAttribute="leading" id="878-nS-BPZ"/>
                                <constraint firstItem="Pyn-bS-LfW" firstAttribute="top" secondItem="BsU-L3-18a" secondAttribute="bottom" constant="15" id="B7g-Hu-MJe"/>
                                <constraint firstItem="7tU-NC-Clw" firstAttribute="top" secondItem="Pyn-bS-LfW" secondAttribute="bottom" constant="11" id="DUy-nU-KJC"/>
                                <constraint firstItem="Pyn-bS-LfW" firstAttribute="leading" secondItem="BsU-L3-18a" secondAttribute="leading" id="Djg-hn-ggU"/>
                                <constraint firstItem="BsU-L3-18a" firstAttribute="top" secondItem="hMi-lP-j15" secondAttribute="bottom" constant="16" id="Ebo-ea-p6F"/>
                                <constraint firstItem="hMi-lP-j15" firstAttribute="trailing" secondItem="jE0-QV-EDK" secondAttribute="trailing" id="Gdj-Kl-SKq"/>
                                <constraint firstItem="jE0-QV-EDK" firstAttribute="top" secondItem="IaA-Sg-axp" secondAttribute="top" constant="66" id="MwI-6e-py9"/>
                                <constraint firstItem="BsU-L3-18a" firstAttribute="trailing" secondItem="Pyn-bS-LfW" secondAttribute="trailing" id="PKC-q6-aeS"/>
                                <constraint firstItem="pwQ-fN-CP5" firstAttribute="top" secondItem="7tU-NC-Clw" secondAttribute="bottom" constant="36" id="QXk-Yt-N0I"/>
                                <constraint firstItem="ym0-Nt-NYw" firstAttribute="top" secondItem="3ao-ek-CJg" secondAttribute="bottom" constant="16" id="SWB-kP-qac"/>
                                <constraint firstItem="ym0-Nt-NYw" firstAttribute="trailing" secondItem="QdV-YN-AMk" secondAttribute="trailing" id="TYT-pe-he4"/>
                                <constraint firstItem="hMi-lP-j15" firstAttribute="top" secondItem="jE0-QV-EDK" secondAttribute="bottom" constant="15" id="Tan-r3-pzr"/>
                                <constraint firstItem="ym0-Nt-NYw" firstAttribute="trailing" secondItem="3ao-ek-CJg" secondAttribute="trailing" id="Uki-3W-e8X"/>
                                <constraint firstAttribute="trailing" secondItem="jE0-QV-EDK" secondAttribute="trailing" constant="46" id="WNe-T4-X2R"/>
                                <constraint firstItem="pwQ-fN-CP5" firstAttribute="leading" secondItem="Q3t-Ff-lSS" secondAttribute="leading" id="WhZ-ZX-wXg"/>
                                <constraint firstAttribute="trailing" secondItem="7tU-NC-Clw" secondAttribute="trailing" constant="50" id="Ycr-Dg-nLi"/>
                                <constraint firstItem="Q3t-Ff-lSS" firstAttribute="trailing" secondItem="pwQ-fN-CP5" secondAttribute="trailing" id="b6v-EY-hl2"/>
                                <constraint firstItem="Q3t-Ff-lSS" firstAttribute="top" secondItem="pwQ-fN-CP5" secondAttribute="bottom" constant="39" id="bEF-Ok-GYe"/>
                                <constraint firstItem="hMi-lP-j15" firstAttribute="leading" secondItem="jE0-QV-EDK" secondAttribute="leading" id="c7F-GM-a08"/>
                                <constraint firstItem="7tU-NC-Clw" firstAttribute="trailing" secondItem="pwQ-fN-CP5" secondAttribute="trailing" id="csl-G6-wEO"/>
                                <constraint firstAttribute="bottom" secondItem="QdV-YN-AMk" secondAttribute="bottom" constant="524" id="dC7-02-ghg"/>
                                <constraint firstItem="Q3t-Ff-lSS" firstAttribute="top" secondItem="ym0-Nt-NYw" secondAttribute="bottom" constant="8" symbolic="YES" id="dWg-GG-dxb"/>
                                <constraint firstItem="QdV-YN-AMk" firstAttribute="top" secondItem="ym0-Nt-NYw" secondAttribute="bottom" constant="17" id="eAg-vT-5ns"/>
                                <constraint firstItem="pwQ-fN-CP5" firstAttribute="top" secondItem="3ao-ek-CJg" secondAttribute="bottom" constant="8" symbolic="YES" id="eyn-5h-FXE"/>
                                <constraint firstItem="ym0-Nt-NYw" firstAttribute="leading" secondItem="QdV-YN-AMk" secondAttribute="leading" id="fHe-ns-cUQ"/>
                                <constraint firstItem="jE0-QV-EDK" firstAttribute="leading" secondItem="IaA-Sg-axp" secondAttribute="leading" constant="46" id="h4B-Zf-iU1"/>
                                <constraint firstItem="BsU-L3-18a" firstAttribute="trailing" secondItem="hMi-lP-j15" secondAttribute="trailing" id="kkk-iD-X70"/>
                                <constraint firstItem="3ao-ek-CJg" firstAttribute="centerX" secondItem="IaA-Sg-axp" secondAttribute="centerX" id="lWp-wb-3wG"/>
                                <constraint firstItem="3ao-ek-CJg" firstAttribute="leading" secondItem="ym0-Nt-NYw" secondAttribute="leading" id="lgu-k9-ipd"/>
                                <constraint firstItem="Pyn-bS-LfW" firstAttribute="trailing" secondItem="3ao-ek-CJg" secondAttribute="trailing" id="mc4-rD-qy6"/>
                                <constraint firstItem="3ao-ek-CJg" firstAttribute="top" secondItem="Pyn-bS-LfW" secondAttribute="bottom" constant="16" id="u5W-bJ-bTg"/>
                                <constraint firstItem="7tU-NC-Clw" firstAttribute="leading" secondItem="pwQ-fN-CP5" secondAttribute="leading" id="uFa-7F-qNI"/>
                                <constraint firstItem="BsU-L3-18a" firstAttribute="leading" secondItem="hMi-lP-j15" secondAttribute="leading" id="ykO-ZT-zGf"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IaA-Sg-axp" secondAttribute="trailing" constant="-2" id="LUA-R9-18d"/>
                        <constraint firstAttribute="bottom" secondItem="IaA-Sg-axp" secondAttribute="bottom" constant="-478" id="aRV-YL-QDO"/>
                        <constraint firstItem="IaA-Sg-axp" firstAttribute="leading" secondItem="ezB-T0-9yO" secondAttribute="leading" id="gyu-Wp-imf"/>
                        <constraint firstItem="IaA-Sg-axp" firstAttribute="top" secondItem="ezB-T0-9yO" secondAttribute="top" constant="-42" id="klA-gX-lha"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-jg-WPu">
                    <rect key="frame" x="-280" y="60" width="280" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-vf-k7u">
                            <rect key="frame" x="20" y="225" width="230" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="N36-TM-1pB"/>
                            </constraints>
                            <state key="normal" backgroundImage="logout button-1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logoutButtonClicked:" destination="-1" eventType="touchUpInside" id="sZ6-bb-eQk"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-g5-bW9">
                            <rect key="frame" x="20" y="160" width="230" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="u2t-CD-COg"/>
                            </constraints>
                            <state key="normal" backgroundImage="chenge password button1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changepassButtonClicked:" destination="-1" eventType="touchUpInside" id="ldm-Pq-9g9"/>
                            </connections>
                        </button>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-ht-uhL">
                            <rect key="frame" x="279" y="0.0" width="1" height="420"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-t2-FQH">
                            <rect key="frame" x="20" y="30" width="230" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0Fe-02-rxo"/>
                                <constraint firstAttribute="width" constant="230" id="PDD-oh-goA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                            <state key="normal" backgroundImage="video button-1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="videoButtonClicked:" destination="-1" eventType="touchUpInside" id="x1k-mI-IxP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-SY-OoC">
                            <rect key="frame" x="20" y="95" width="230" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ZQU-p9-XKD"/>
                            </constraints>
                            <state key="normal" backgroundImage="FAQ_button.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="faqButtonClicked:" destination="-1" eventType="touchUpInside" id="5gj-W4-ECb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ivv-t2-FQH" firstAttribute="trailing" secondItem="PmH-SY-OoC" secondAttribute="trailing" id="1yX-q8-xad"/>
                        <constraint firstItem="PmH-SY-OoC" firstAttribute="leading" secondItem="ivv-t2-FQH" secondAttribute="leading" id="6Vu-CE-xCm"/>
                        <constraint firstItem="6Rb-vf-k7u" firstAttribute="top" secondItem="ebU-g5-bW9" secondAttribute="bottom" constant="20" id="CBU-gP-FSu"/>
                        <constraint firstItem="ebU-g5-bW9" firstAttribute="leading" secondItem="6Rb-vf-k7u" secondAttribute="leading" id="J5I-sH-zov"/>
                        <constraint firstAttribute="trailing" secondItem="WFA-ht-uhL" secondAttribute="trailing" id="RCb-rZ-rXG"/>
                        <constraint firstItem="6Rb-vf-k7u" firstAttribute="trailing" secondItem="ebU-g5-bW9" secondAttribute="trailing" id="RFS-Mg-6db"/>
                        <constraint firstItem="ebU-g5-bW9" firstAttribute="top" secondItem="PmH-SY-OoC" secondAttribute="bottom" constant="20" id="RgQ-OS-MMm"/>
                        <constraint firstItem="PmH-SY-OoC" firstAttribute="leading" secondItem="ebU-g5-bW9" secondAttribute="leading" id="Xze-Qv-8os"/>
                        <constraint firstItem="WFA-ht-uhL" firstAttribute="top" secondItem="Lgw-jg-WPu" secondAttribute="top" id="Zez-QC-bcx"/>
                        <constraint firstAttribute="bottom" secondItem="WFA-ht-uhL" secondAttribute="bottom" constant="60" id="aSx-jT-SJn"/>
                        <constraint firstItem="ivv-t2-FQH" firstAttribute="leading" secondItem="Lgw-jg-WPu" secondAttribute="leading" constant="20" symbolic="YES" id="cW8-Tc-a4H"/>
                        <constraint firstItem="PmH-SY-OoC" firstAttribute="trailing" secondItem="ebU-g5-bW9" secondAttribute="trailing" id="iHf-xy-ZDk"/>
                        <constraint firstItem="PmH-SY-OoC" firstAttribute="top" secondItem="ivv-t2-FQH" secondAttribute="bottom" constant="20" id="kyG-HY-8HS"/>
                        <constraint firstItem="WFA-ht-uhL" firstAttribute="leading" secondItem="ivv-t2-FQH" secondAttribute="trailing" constant="29" id="laG-Bt-nTk"/>
                        <constraint firstItem="ivv-t2-FQH" firstAttribute="top" secondItem="Lgw-jg-WPu" secondAttribute="top" constant="30" id="nwU-V3-DYZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ezB-T0-9yO" secondAttribute="bottom" id="Pwc-b3-Cki"/>
                <constraint firstItem="ezB-T0-9yO" firstAttribute="top" secondItem="Kcv-bk-Y44" secondAttribute="top" id="SAW-QK-oaR"/>
                <constraint firstAttribute="trailing" secondItem="ezB-T0-9yO" secondAttribute="trailing" id="e5g-Bc-9d9"/>
                <constraint firstItem="Lgw-jg-WPu" firstAttribute="leading" secondItem="Kcv-bk-Y44" secondAttribute="leading" constant="-280" id="eJK-Od-hQS"/>
                <constraint firstItem="Lgw-jg-WPu" firstAttribute="top" secondItem="Kcv-bk-Y44" secondAttribute="top" constant="60" id="mFJ-Fe-Lw0"/>
                <constraint firstItem="ezB-T0-9yO" firstAttribute="leading" secondItem="Kcv-bk-Y44" secondAttribute="leading" id="o8T-Lf-MVf"/>
                <constraint firstAttribute="bottom" secondItem="Lgw-jg-WPu" secondAttribute="bottom" constant="-60" id="wzb-Pm-FEi"/>
                <constraint firstItem="ezB-T0-9yO" firstAttribute="leading" secondItem="Lgw-jg-WPu" secondAttribute="trailing" id="yZI-e0-N3F"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="FAQ_button.png" width="262" height="46"/>
        <image name="Notice.png" width="492" height="90"/>
        <image name="attendance.png" width="492" height="90"/>
        <image name="chenge password button1.png" width="262" height="46"/>
        <image name="communication.png" width="492" height="90"/>
        <image name="fee.png" width="492" height="90"/>
        <image name="info.png" width="492" height="90"/>
        <image name="logout button-1.png" width="262" height="46"/>
        <image name="result.png" width="492" height="90"/>
        <image name="school bus tracker.png" width="492" height="90"/>
        <image name="video button-1.png" width="339" height="59"/>
    </resources>
</document>